Demos/Demos/WithLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:ModelerClient.DiagramEngine.Controls;assembly=SynodeTechnologies.SkiaSharp.DiagramEngine"
             xmlns:layouts="clr-namespace:ModelerClient.DiagramEngine.Layouts;assembly=SynodeTechnologies.SkiaSharp.DiagramEngine"
             x:Class="Demos.WithLayout">
    <de:Canvas>
        <de:Container>
            <de:Container.Layout>
                <layouts:Grid>
                    <layouts:Grid.ColumnDefinitions>
                        <layouts:ColumnDefinition Width="70"/>
                        <layouts:ColumnDefinition Width="Auto"/>
                        <layouts:ColumnDefinition Width="*"/>
                        <layouts:ColumnDefinition Width="Auto"/>
                    </layouts:Grid.ColumnDefinitions>
                    <layouts:Grid.RowDefinitions>
                        <layouts:RowDefinition Height="140"/>
                        <layouts:RowDefinition Height="*"/>
                    </layouts:Grid.RowDefinitions>
                </layouts:Grid>
            </de:Container.Layout>
            <de:Box layouts:Grid.Column="0" BackgroundColor="green" />
            <de:TextBlock Text="Hello World !" Color="black" layouts:Grid.Column="1" BackgroundColor="whitesmoke" BorderColor="black" />
            <de:Oval layouts:Grid.Column="3" Width="100" BackgroundColor="blue" />
        </de:Container>
    </de:Canvas>
</ContentPage>